1. Global Styles & Theme Definition (client/src/index.css)

This sets up the fonts, custom utility classes (estate-card, tracking-studio), and the animation for the pulsing dot.

CSS
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  body {
    @apply bg-slate-950 text-slate-50 font-sans antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@layer utilities {
  /* Typography */
  .font-sans { font-family: 'Inter', sans-serif; }
  .font-serif { font-family: 'Playfair Display', serif; }
  
  .tracking-studio { letter-spacing: -0.02em; }
  .tracking-studio-sm { letter-spacing: 0.05em; }

  /* Card System */
  .estate-card-light {
    @apply bg-white rounded-3xl shadow-sm border border-zinc-200 p-8 transition-all duration-300;
  }
  
  .estate-card-dark {
    @apply bg-slate-900/50 backdrop-blur-sm rounded-3xl border border-slate-800 p-8 transition-all duration-300;
  }

  /* Interaction */
  .hover-elevate {
    @apply hover:-translate-y-1 hover:shadow-lg transition-transform duration-300 ease-out;
  }
  
  .active-elevate-2 {
    @apply active:scale-95 transition-transform duration-150;
  }

  /* Animations */
  @keyframes pulse-ring {
    0% { transform: scale(0.8); opacity: 0.5; }
    100% { transform: scale(2); opacity: 0; }
  }
  
  .animate-pulse-ring {
    animation: pulse-ring 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  }
}
2. The Hero Section (client/src/components/sections/Hero.tsx)

This component executes the "Cinematic, dark, premium" vibe. It uses a gradient overlay to ensure text readability and incorporates the specific call-to-action buttons (Gradient Blue & Emerald Pulse).

TypeScript
import { Button } from "@/components/ui/button";
import { ChevronRight, Phone } from "lucide-react";

export default function Hero() {
  return (
    <section className="relative h-[90vh] min-h-[700px] w-full flex items-center justify-center overflow-hidden">
      
      {/* Cinematic Background with Overlay */}
      <div className="absolute inset-0 z-0">
        {/* Placeholder for high-end kitchen video/image */}
        <div 
          className="absolute inset-0 bg-cover bg-center bg-no-repeat scale-105"
          style={{
            backgroundImage: "url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=2070&auto=format&fit=crop')",
          }}
        />
        {/* Dark Gradient Overlay for Readability - Slate-950 base */}
        <div className="absolute inset-0 bg-gradient-to-b from-slate-950/80 via-slate-950/60 to-slate-950/95" />
      </div>

      {/* Content Container */}
      <div className="relative z-10 container mx-auto px-4 md:px-6 flex flex-col items-center text-center max-w-4xl">
        
        {/* Badge */}
        <div className="mb-6 inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-slate-800/50 border border-slate-700 backdrop-blur-md">
          <span className="relative flex h-2 w-2">
            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
            <span className="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
          </span>
          <span className="text-xs font-medium text-slate-300 tracking-studio-sm uppercase">
            Serving Denver Metro & Surrounding Areas
          </span>
        </div>

        {/* Main Headline - Playfair Display */}
        <h1 className="text-4xl md:text-6xl lg:text-7xl font-bold text-slate-50 mb-6 leading-tight tracking-tight">
          Precision Cabinetry for <br />
          <span className="text-transparent bg-clip-text bg-gradient-to-r from-slate-200 to-slate-400 italic">
            Denver's Finest Spaces
          </span>
        </h1>

        {/* Subheading - Inter */}
        <p className="text-lg md:text-xl text-slate-300 mb-10 max-w-2xl font-light leading-relaxed">
          Premium pre-manufactured cabinet supply and expert installation. 
          We bring studio-grade precision to residential and commercial projects.
        </p>

        {/* CTA Group */}
        <div className="flex flex-col sm:flex-row gap-4 w-full sm:w-auto">
          
          {/* Primary CTA: Blue Gradient */}
          <Button 
            size="lg" 
            className="bg-gradient-to-r from-sky-600 to-blue-600 hover:from-sky-500 hover:to-blue-500 text-white rounded-full px-8 h-12 tracking-studio-sm font-semibold shadow-lg shadow-blue-900/20 hover-elevate border-0"
          >
            GET FREE QUOTE
            <ChevronRight className="ml-2 w-4 h-4" />
          </Button>

          {/* Secondary CTA: Transparent with Emerald Pulse */}
          <Button 
            variant="outline" 
            size="lg"
            className="bg-transparent border-slate-600 text-slate-100 hover:bg-slate-800/50 rounded-full px-8 h-12 tracking-studio-sm hover-elevate group"
            onClick={() => window.location.href = 'tel:7202242908'}
          >
            <div className="relative mr-3 flex items-center justify-center">
               <div className="absolute -inset-1 rounded-full bg-emerald-500/20 animate-pulse-ring"></div>
               <Phone className="w-4 h-4 text-emerald-400 group-hover:text-emerald-300 transition-colors" />
            </div>
            (720) 224-2908
          </Button>
        </div>

        {/* Trust Indicators (Small) */}
        <div className="mt-12 flex items-center gap-8 text-slate-400 text-sm font-medium">
          <div className="flex items-center gap-2">
            <span className="w-1.5 h-1.5 rounded-full bg-slate-600" />
            Licensed & Insured
          </div>
          <div className="flex items-center gap-2">
            <span className="w-1.5 h-1.5 rounded-full bg-slate-600" />
            4-6 Day Turnaround
          </div>
          <div className="flex items-center gap-2">
             <span className="w-1.5 h-1.5 rounded-full bg-slate-600" />
             BBB Accredited
          </div>
        </div>

      </div>
    </section>
  );
}
3. Header Component (client/src/components/layout/Header.tsx)

This creates the sticky header that adapts from transparent to dark, featuring the emerald call button.

TypeScript
import { useState, useEffect } from "react";
import { Link } from "wouter";
import { Button } from "@/components/ui/button";
import { Menu, Phone } from "lucide-react";

export default function Header() {
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 50);
    };
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  return (
    <header 
      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
        scrolled 
          ? "bg-slate-950/90 backdrop-blur-md border-b border-slate-800 py-3" 
          : "bg-transparent py-6"
      }`}
    >
      <div className="container mx-auto px-4 md:px-6 flex items-center justify-between">
        
        {/* Logo Area */}
        <div className="flex flex-col">
          <Link href="/">
            <a className="text-2xl font-serif font-bold text-slate-50 tracking-tight cursor-pointer">
              ESTATE<span className="text-sky-500">.</span>
            </a>
          </Link>
          <span className={`text-[10px] tracking-widest uppercase text-slate-400 transition-opacity duration-300 ${scrolled ? 'opacity-0 h-0 overflow-hidden' : 'opacity-100'}`}>
            Solutions
          </span>
        </div>

        {/* Desktop Nav */}
        <nav className="hidden md:flex items-center gap-8">
          {["Services", "Portfolio", "Process", "Reviews"].map((item) => (
            <a 
              key={item} 
              href={`#${item.toLowerCase()}`}
              className="text-sm font-medium text-slate-300 hover:text-white transition-colors tracking-wide"
            >
              {item}
            </a>
          ))}
        </nav>

        {/* Action Area */}
        <div className="flex items-center gap-4">
          <Button 
            size="sm"
            className="hidden md:flex bg-emerald-500/10 hover:bg-emerald-500/20 text-emerald-400 border border-emerald-500/50 rounded-full px-4"
          >
            <span className="relative flex h-2 w-2 mr-2">
              <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
              <span className="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
            </span>
            <Phone className="w-3 h-3 mr-2" />
            (720) 224-2908
          </Button>

          {/* Mobile Menu Toggle */}
          <Button variant="ghost" size="icon" className="md:hidden text-slate-300 hover:text-white hover:bg-slate-800">
            <Menu className="w-6 h-6" />
          </Button>
        </div>
      </div>
    </header>
  );
}
Next Steps (Implementation Order):

Set up the project: Create the React + Vite + TypeScript scaffold.

Install Dependencies: npm install lucide-react wouter clsx tailwind-merge class-variance-authority react-hook-form zod @hookform/resolvers/zod.

Implement the Multi-Step Form: This is the critical conversion engine. It needs to handle the logic flow (Project Type -> Timeframe -> Contact).

Portfolio Section: Build the estate-card layout to showcase cabinet visuals.